/* Basic styling for the Language Tutor App */

Screen {
    layout: grid;
    grid-size: 1;
    grid-gutter: 1 2;
    background: $boost;
}

#app-grid {
    grid-columns: 2;
    grid-rows: 1;
    grid-size: 2;
    grid-gutter: 1 2;
    width: 100%;
    height: 100%;
    border: thick $accent;
}

#left-pane {
    grid-columns: 1;
    width: 50%;
    height: 100%;
    border: thick $accent;
    padding: 1 2;
    overflow-y: auto;
}

#right-pane {
    grid-columns: 2;
    width: 50%;
    height: 100%;
    border: thick $accent;
    padding: 1 2;
    overflow-y: auto;
}

/* Style labels */
.label {
    margin-top: 1;
    margin-bottom: 1;
    text-style: bold;
}

/* Style Select widgets */
Select {
    width: 100%;
    margin-bottom: 1;
}

/* Style Buttons */
Button {
    width: 100%;
    margin-top: 1;
    margin-bottom: 1;
}

/* Style TextAreas used for displaying info */
.display-area {
    height: 6;
    width: 100%;
    border: round $accent;
    margin-bottom: 1;
}

#exercise-display {
    height: 15;
    width: 100%;
    border: round $accent;
    margin-bottom: 1;
}
#hints-display {
    height: 15;
    width: 100%;
    border: round $accent;
    margin-bottom: 1;
}

/* Style the main input TextArea */
.input-area {
    height: 15;
    width: 100%;
    border: round $primary;
    margin-bottom: 1;
}

/* Style TextAreas used for feedback */
.feedback-area {
    height: 10;
    width: 100%;
    border: round $secondary;
    margin-bottom: 1;
}

/* Header and Footer styling */
Header {
    dock: top;
}

Footer {
    dock: bottom;
}

.red {
    color: red;
}
.green {
    color: green;
}

/* QA Screen Styles */
QAScreen {
    align: left top;
    layout: grid;
    grid-size: 4;
    grid-gutter: 1 1;
    width: 70%;
    height: 70%;
    background: $surface;
    border: round $primary;
    padding: 1 2;
}

#qa-close-btn, #question-input, #cost-display{
    column-span: 4;
}

#model-select, #answer-display, #question-input{
    column-span: 3;
}

#send-btn, #clear-btn {
    column-span: 2;
}

/* Settings Screen Styles */
SettingsScreen {
    align: center middle;
    width: 60%;
    height: 40%;
    background: $surface;
    border: round $primary;
    padding: 1 2;
}

SettingsScreen Input {
    margin-bottom: 1;
}

SettingsScreen Button {
    margin: 1 2;
    width: 100%;
}

SettingsScreen Vertical {
    align: center middle;
    width: 100%;
    height: auto;
}

.status-message {
    margin-top: 2;
    text-align: center;
    height: 1;
}

.success {
    color: $success;
}

.error {
    color: $error;
}